input {
    file{
        path => "/logs/*"
    }
    # Any other path with logs
    #file{
    #    path => "/var/logs/apache_logs/*"
    #}

}

filter {
    grok {
        match => [ "message", "%{IP:client} (?:%{HOST:clienthost}|-) (?:%{USER:clientuser}|-) \[%{HAPROXYDATE:timestamp}\] \"(?:%{WORD:method} %{URIPATHPARAM:request} (?:HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:http_response_code} (?:%{NUMBER:bytes}|-) %{INT:response_time}"]
    }
    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        timezone => "UTC"
    }
}

output {
  stdout {
    codec => "json"
  }
  elasticsearch {
        host => "es1"
        protocol => http
        index => "logs"
        manage_template => true
        template_name => "template_logs"
        template => "/config-dir/template_logs.json"
        template_overwrite => true
        #flush_size => 1
    }
}